export SNITCH_LOG_PATH=/Users/robertgrayson/spectrum_snitch/snitch.log
export SNITCH_CSV_PATH=/Users/robertgrayson/spectrum_snitch/monitor.csv
# no slash after the path
export PROGRAM_PATH=/Users/robertgrayson/spectrum_snitch
export CHECK_SITE=https://news.ycombinator.com
